# Linux/bash works

## Student:
+ Group: 1
+ Name: Marinkevich Sergey Sergeevich
+ VK: [grayhook](https://vk.com/grayhook)

## Works:
1. Files&unfiles ?(0_0)?
2. Pointers & etc
3. Git console UI (50% completed)
